[gd_scene load_steps=7 format=3 uid="uid://ce5afgv7esy5p"]

[ext_resource type="Script" path="res://scenes/item.gd" id="1_217fi"]
[ext_resource type="Texture2D" uid="uid://bm4wky353s6wo" path="res://atlas/items_atlas.tres" id="1_q3dme"]
[ext_resource type="Texture2D" uid="uid://ck5mm2jolr6i1" path="res://sprites/SlotPreview.png" id="2_6eoyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt4om"]
size = Vector2(147.25, 311)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_neskd"]
texture = ExtResource("2_6eoyw")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-40, -40, 40, -40, 40, 40, -40, 40)

[sub_resource type="TileSet" id="TileSet_mqhil"]
tile_size = Vector2i(80, 80)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_neskd")

[node name="Item" type="Area2D"]
script = ExtResource("1_217fi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q3dme")

[node name="ClickArea" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(73.625, 155.5)
shape = SubResource("RectangleShape2D_pt4om")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(40, 0)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_mqhil")
